<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>..\Gthx.Data\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gthx.Data\Gthx.Data.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Migrations output directory is $(ProjectDir)bin\$(Configuration)\&#xD;&#xA;echo PublishDir is $(PublishDir)&#xD;&#xA;echo WebDeployPath is $(WebDeployPath)&#xD;&#xA;echo PublishDir is $(PublishDir)&#xD;&#xA;echo TargetDir is $(TargetDir)&#xD;&#xA;echo TargetPath is $(TargetPath)" />
  </Target>

</Project>
