# GthxNetData

./: FactoidHistory.cs  Factoids.cs  Gthx.Data.csproj  Gthx.Data.sln  GthxDataContext.cs  GthxSqlData.cs  IGthxData.cs  LICENSE  README.md  Refs.cs  Seen.cs  Tell.cs  Thingiverserefs.cs  Youtuberefs.cs
Gthx.Core/: Gthx.Core.csproj  Thingiverseref.cs  Youtuberef.cs
Gthx.Data/: Gthx.Data.csproj  GthxDataContextFactory.cs  GthxSqlData.cs  IGthxData.cs
MariaDbMigrations/: MariaDbMigrations.csproj
MariaDbMigrations/Migrations/: 20210615062600_InitialCreate.Designer.cs  20210615062600_InitialCreate.cs  20210910065503_AddIdToRefTables.Designer.cs  20210910065503_AddIdToRefTables.cs  20210914030033_AddIdToRefTables.Designer.cs  20210914030033_AddIdToRefTables.cs  GthxDataContextModelSnapshot.cs
Migrations/: 20200728233031_init.cs  GthxDataContextModelSnapshot.cs
SqlServerMigrations/: SqlServerMigrations.csproj
SqlServerMigrations/Migrations/: 20200728233031_init.Designer.cs  20200728233031_init.cs  20210910065517_AddIdToRefTables.Designer.cs  20210914030400_AddIdToRefTables.Designer.cs  20210914030400_AddIdToRefTables.cs  GthxDataContextModelSnapshot.cs
