<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728153758_initialize.cs" />
    <Compile Remove="Migrations\20200728153758_initialize.Designer.cs" />
    <Compile Remove="Migrations\20200728190350_another.cs" />
    <Compile Remove="Migrations\20200728190350_another.Designer.cs" />
    <Compile Remove="Migrations\20200728232005_init.cs" />
    <Compile Remove="Migrations\20200728232005_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gthx.Core\Gthx.Core.csproj" />
  </ItemGroup>

</Project>
